<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/postFragment"
        android:enabled="true"
        android:icon="@drawable/board_logo"
        android:title="게시판"
        app:showAsAction="ifRoom"
        tools:ignore="AlwaysShowAction" />
    <item
        android:id="@+id/clothesFragment"
        android:enabled="true"
        android:icon="@drawable/clothes_logo"
        android:title="옷장"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />
    <item
        android:id="@+id/myPageFragment"
        android:enabled="true"
        android:icon="@drawable/mypage_logo"
        android:title="마이페이지"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />
</menu>