<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LoginActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/id_txt"
        android:hint="Id 값"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"/>
    <EditText
        android:id="@+id/pwd_txt"
        android:hint="pwd 값"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"/>
    <Button
        android:id="@+id/loginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>