<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_layout"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="유저" />

    <ImageView
        android:id="@+id/gridViewImg"
        android:layout_width="match_parent"
        android:layout_height="336dp"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/avatars" />

    <!--    즐겨찾기 애니메이션-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/favButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:lottie_autoPlay="false"
            app:lottie_fileName="heart.json"
            app:lottie_loop="false" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#EC407A"
            tools:srcCompat="@android:drawable/stat_sys_warning" />
    </LinearLayout>

    <!--    android:onClick="onClickButton"-->

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="좋아요 개수" />

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="본문"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/view_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="더보기"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/content" />
</LinearLayout>